{
    "name": "vreshch.com",
    "version": "5.0.0",
    "private": true,
    "description": "Personal Website vreshch.com 5.0",
    "author": {
        "name": "Volodymyr Vreshch",
        "email": "vreshch@gmail.com",
        "url": "http://vreshch.com"
    },
    "homepage": "http://vreshch.com",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vreshch/vreshch.com.git"
    },
    "license": "MIT",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start -p 8080",
        "lint": "next lint"
    },
    "dependencies": {
        "next": "14.2.35",
        "react": "18.3.1",
        "react-dom": "18.3.1"
    },
    "devDependencies": {
        "@playwright/test": "^1.44.0",
        "@types/node": "18.17.0",
        "@types/react": "18.3.1",
        "autoprefixer": "^10.4.20",
        "eslint": "8.56.0",
        "eslint-config-next": "14.2.3",
        "postcss": "^8.4.47",
        "tailwindcss": "^3.4.17",
        "typescript": "5.4.5"
    }
}
